# challenge

CarrierAPI/: CarrierAPI.sln
CarrierAPI/CarrierAPI/Properties/: launchSettings.json
CarrierAPI/Core/CarrierAPI.Application/: CarrierAPI.Application.csproj  ServiceRegistration.cs
CarrierAPI/Core/CarrierAPI.Application/Abstractions/: IDataResult.cs
CarrierAPI/Core/CarrierAPI.Application/Abstractions/Services/: ICarrierConfigurationService.cs  ICarrierService.cs  IElasticService.cs  IEventPublisher.cs  IExampleJobService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRedisCacheServices.cs  IWebScrapingService.cs
CarrierAPI/Core/CarrierAPI.Application/DTOs/: ProductDto.cs
CarrierAPI/Core/CarrierAPI.Application/Features/: DataResult.cs
CarrierAPI/Core/CarrierAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
CarrierAPI/Core/CarrierAPI.Application/Repostories/: IReadRepostory.cs  IRepostory.cs  IWriteRepository.cs
CarrierAPI/Core/CarrierAPI.Application/Repostories/Carrier/: ICarrierReadRepository.cs  ICarrierWriteRepository.cs
CarrierAPI/Core/CarrierAPI.Application/Repostories/CarrierConfiguration/: ICarrierConfigurationReadRepository.cs  ICarrierConfigurationWriteRepository.cs
CarrierAPI/Core/CarrierAPI.Application/Repostories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
CarrierAPI/Core/CarrierAPI.Application/Repostories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
CarrierAPI/Core/CarrierAPI.Domain/: CarrierAPI.Domain.csproj
CarrierAPI/Core/CarrierAPI.Domain/Entities/: Carrier.cs  CarrierConfiguration.cs  Order.cs  Product.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Common/: BaseEntitiy.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Events/Carrier/: GetCarrierEvent.cs  PostCarrierEvent.cs  PutCarrierEvent.cs  RemoveCarrierEvent.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Events/CarrierConfigurationEvent/: GetCarrierConfigurationsEvent.cs  PostCarrierConfigurationEvent.cs  PutCarrierConfigurationEvent.cs  RemoveCarrierConfigurationEvent.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Events/Order/: GetOrdersEvent.cs  PostOrdersEvent.cs  RemoveOrdersEvent.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Identity/: AppUser.cs
CarrierAPI/Core/CarrierAPI.Domain/Entities/Item/: Item.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/: CarrierAPI.Infrastructure.csproj  RabbitMqPublisher.cs  ServiceRegistration.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Consumer/Gets/: GetCarrierConfigurationsConsumer.cs  GetCarriersConsumer.cs  GetOrdersConsumer.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Consumer/Posts/: PostCarrierConfigurationsConsumer.cs  PostCarriersConsumer.cs  PostOrdersConsumer.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Consumer/Remove/: RemoveCarrierConfigurationsConsumer.cs  RemoveCarriersConsumer.cs  RemoveOrdersConsumer.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Consumer/Updates/: UpdateCarrierConfigurationsConsumer.cs  UpdateCarriersConsumer.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Hangfire/: HangfireExtensions.cs
CarrierAPI/Infrastructure/CarrierAPI.Infrastructure/Service/: ExampleJobService.cs  MailService.cs  RedisCacheServices.cs  WebScrapingService.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/: CarrierAPI.Persistence.csproj  Configuration.cs  ServiceRegistration.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Contexts/: CarrierAPIContext.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Migrations/: 20250409124549_mig_1.Designer.cs  20250409124549_mig_1.cs  20250409125346_mig_2.Designer.cs  20250409125346_mig_2.cs  20250409142844_mig_3.Designer.cs  20250409142844_mig_3.cs  20250409153031_mig_4.Designer.cs  20250409153031_mig_4.cs  20250411094119_mig_5.Designer.cs  20250411094119_mig_5.cs  20250429071239_mig_6.Designer.cs  20250429071239_mig_6.cs  20250429083008_mig_7.Designer.cs  20250429083008_mig_7.cs  20250429103601_mig_8.Designer.cs  20250429103601_mig_8.cs  CarrierAPIContextModelSnapshot.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Repostories/: ReadRepostory.cs  WriteRepository.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Repostories/Carrier/: CarrierReadRepository.cs  CarrierWriteRepository.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Repostories/CarrierConfiguration/: CarrierConfigurationReadRepository.cs  CarrierConfigurationWriteRepository.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Repostories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Repostories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
CarrierAPI/Infrastructure/CarrierAPI.Persistence/Services/: CarrierConfigurationService.cs  CarrierService.cs  ElasticService.cs  OrderService.cs  ProductService.cs
CarrierAPI/Presentation/CarrierAPI.API/: CarrierAPI.API.csproj  CarrierAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CarrierAPI/Presentation/CarrierAPI.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
CarrierAPI/Presentation/CarrierAPI.API/Configurations/GetUserLogin/: CustomClaimsPrincipalFactory.cs
CarrierAPI/Presentation/CarrierAPI.API/Controllers/: CacheController.cs  CarrierConfigurationsController.cs  CarriersController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs  WebScrapingController.cs
CarrierAPI/Presentation/CarrierAPI.API/Properties/: launchSettings.json
(+48 files in other folders)
